[gd_scene format=3 uid="uid://b2p3v7rywfpje"]

[ext_resource type="Script" uid="uid://dnk4d0a72x4tn" path="res://scripts/ui_card.gd" id="1_d81rb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uoxc"]
bg_color = Color(1, 0.520571, 0.214623, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_llbac"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="Card" type="Node2D" unique_id=500690310]
script = ExtResource("1_d81rb")

[node name="Body" type="Node2D" parent="." unique_id=780767967]

[node name="Centerer" type="Node2D" parent="Body" unique_id=554077454]
position = Vector2(0, 157)

[node name="Background" type="Panel" parent="Body/Centerer" unique_id=919015704]
offset_left = -112.5
offset_top = -157.0
offset_right = 112.5
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4uoxc")

[node name="Text" type="Label" parent="Body/Centerer" unique_id=694225043]
offset_left = -112.5
offset_top = -157.0
offset_right = 112.5
offset_bottom = 158.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_llbac")
theme_override_font_sizes/font_size = 26
text = "You're so cool..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
