[gd_scene format=3 uid="uid://hfv88u4wsc7o"]

[ext_resource type="Shader" uid="uid://8b6kraljq881" path="res://scenes/title_glow.gdshader" id="1_2fbfq"]
[ext_resource type="Script" uid="uid://di127k5r1fybt" path="res://scripts/ui_credits.gd" id="1_kyhnv"]
[ext_resource type="Texture2D" uid="uid://dn6u01pyown1q" path="res://assets/art/endscreenbg.png" id="2_8gwij"]
[ext_resource type="Texture2D" uid="uid://cclf34sy5xbdy" path="res://assets/art/atomlarger.png" id="3_mah5v"]
[ext_resource type="Script" uid="uid://bnjia7hs1cdkx" path="res://scripts/ui_atom.gd" id="4_kyhnv"]
[ext_resource type="FontFile" uid="uid://bba72d0803y5s" path="res://assets/Arvo-Bold.ttf" id="5_mah5v"]
[ext_resource type="FontFile" uid="uid://c82h0qhyq53lc" path="res://assets/Arvo-Regular.ttf" id="6_kyhnv"]
[ext_resource type="PackedScene" uid="uid://cmm5qeqva8q" path="res://scenes/styled_button.tscn" id="8_ooihk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooihk"]
shader = ExtResource("1_2fbfq")

[node name="Node2D" type="Node2D" unique_id=948391177]
script = ExtResource("1_kyhnv")

[node name="Endscreenbg" type="Sprite2D" parent="." unique_id=1686558477]
material = SubResource("ShaderMaterial_ooihk")
texture = ExtResource("2_8gwij")
centered = false

[node name="Atomlarger" type="Sprite2D" parent="Endscreenbg" unique_id=697179249]
position = Vector2(158, 192)
texture = ExtResource("3_mah5v")
script = ExtResource("4_kyhnv")
speed_mod = 1.3

[node name="Atomlarger2" type="Sprite2D" parent="Endscreenbg" unique_id=1838476603]
position = Vector2(1819, 964)
texture = ExtResource("3_mah5v")
script = ExtResource("4_kyhnv")
inverted = true
speed_mod = 1.6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=487857422]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=629178898]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1543608478]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_mah5v")
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1922774600]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2063883755]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_mah5v")
theme_override_font_sizes/font_size = 50
text = "Team"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1050526813]
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1793890943]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_kyhnv")
theme_override_font_sizes/font_size = 50
text = "Samuel L. Hirner	
Honor Christensen
Caden Rasche"
tab_stops = PackedFloat32Array(50)

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=747616787]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_kyhnv")
theme_override_font_sizes/font_size = 50
text = "Jasper T. K. Holland
Allison Collier"
horizontal_alignment = 2
tab_stops = PackedFloat32Array(50)

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1120388495]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_mah5v")
theme_override_font_sizes/font_size = 50
text = "Third Party Assets"

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1267703562]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_kyhnv")
theme_override_font_sizes/font_size = 50
text = "Audio from Pixabay by Universfield,
ALEXIS_GAMING_CAM, CreatorsHome,
DRAGON-STUDIO, and freesound_community."
horizontal_alignment = 1
tab_stops = PackedFloat32Array(50)

[node name="StyledButton" parent="." unique_id=400037784 instance=ExtResource("8_ooihk")]
offset_top = 965.0
offset_bottom = 1024.0
text = "Back to title"

[node name="WhiteOut" type="ColorRect" parent="." unique_id=185744516]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
