[gd_scene load_steps=6 format=3 uid="uid://bhja7kk1sgvg7"]

[ext_resource type="Script" uid="uid://cgbwvwrx4ilk1" path="res://scripts/ui_hand.gd" id="1_i2wyr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td82l"]
bg_color = Color(1, 0.297781, 0.51756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ppmm"]
bg_color = Color(2.79158e-06, 0.663764, 0.825383, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w37m7"]
bg_color = Color(0.974282, 1, 0.368776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktt6o"]
bg_color = Color(0.000625611, 0.161339, 1.20327e-08, 1)

[node name="DateScreen" type="Node2D"]

[node name="Date1" type="Panel" parent="."]
offset_right = 426.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_td82l")

[node name="Date2" type="Panel" parent="."]
offset_left = 426.0
offset_right = 852.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ppmm")

[node name="Date3" type="Panel" parent="."]
offset_left = 852.0
offset_right = 1278.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w37m7")

[node name="Date4" type="Panel" parent="."]
offset_top = 480.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ktt6o")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(640, 480)
script = ExtResource("1_i2wyr")
