[gd_scene format=3 uid="uid://bhja7kk1sgvg7"]

[ext_resource type="Script" uid="uid://xbpcdtamjyqc" path="res://scripts/ui_date_screen.gd" id="1_7jowm"]
[ext_resource type="Script" uid="uid://cgbwvwrx4ilk1" path="res://scripts/ui_hand.gd" id="2_7jowm"]
[ext_resource type="Texture2D" uid="uid://da8e8es62dxhd" path="res://assets/art/schrodie.png" id="2_aw6qv"]
[ext_resource type="PackedScene" uid="uid://bnl0sk8ytdmst" path="res://scenes/loveometer.tscn" id="2_teu1t"]
[ext_resource type="Texture2D" uid="uid://bqu0hm4vxgfjn" path="res://assets/art/quantumbg.png" id="2_xbivh"]
[ext_resource type="Script" uid="uid://vnm4asaeaast" path="res://scripts/date_controller.gd" id="3_1bdot"]
[ext_resource type="Texture2D" uid="uid://ehe2jmgcfuyp" path="res://assets/art/quantumdecor.png" id="3_4vcaf"]
[ext_resource type="Texture2D" uid="uid://djse01wx6hvk1" path="res://assets/art/carnivalscenepurple.png" id="3_pdnvl"]
[ext_resource type="Texture2D" uid="uid://b2cs0cghguj0d" path="res://assets/art/paul_rudd.png" id="4_nfe8y"]
[ext_resource type="Texture2D" uid="uid://8r7bj03j403n" path="res://assets/art/guido.png" id="5_6n4xi"]
[ext_resource type="Shader" uid="uid://c3q7s6tgx1c18" path="res://scenes/wavy_text.gdshader" id="7_42wmv"]
[ext_resource type="Shader" uid="uid://ecdf7lh41ynu" path="res://scenes/date_screen.gdshader" id="7_mjotm"]
[ext_resource type="Script" uid="uid://djuym5m1maudx" path="res://scripts/ui_character_wave.gd" id="7_wgmu0"]
[ext_resource type="Texture2D" uid="uid://dgdbyryly1unx" path="res://assets/art/atom.png" id="8_6n4xi"]
[ext_resource type="Texture2D" uid="uid://mayquytyxocg" path="res://assets/art/textboxsize.png" id="8_h3ygb"]
[ext_resource type="Texture2D" uid="uid://dnxo4sp6u1msf" path="res://assets/art/energyborder.png" id="8_mjotm"]
[ext_resource type="Texture2D" uid="uid://cmyy36anguxnt" path="res://assets/art/cafescene.png" id="8_pdnvl"]
[ext_resource type="FontFile" uid="uid://cws3cyfufsiah" path="res://assets/atwriter.ttf" id="9_gfyte"]
[ext_resource type="Script" uid="uid://bnjia7hs1cdkx" path="res://scripts/ui_atom.gd" id="9_va3kr"]
[ext_resource type="Texture2D" uid="uid://b6oeldl701vln" path="res://assets/art/finediningscene.png" id="10_h3ygb"]
[ext_resource type="Shader" uid="uid://8b6kraljq881" path="res://scenes/title_glow.gdshader" id="12_pl322"]
[ext_resource type="Script" uid="uid://ihgny4txemup" path="res://scripts/sfx_manager.gd" id="21_gfyte"]
[ext_resource type="FontFile" uid="uid://bba72d0803y5s" path="res://assets/Arvo-Bold.ttf" id="22_o068n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl322"]
shader = ExtResource("7_42wmv")
shader_parameter/text_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_o068n"]
base_font = ExtResource("9_gfyte")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjotm"]
shader = ExtResource("7_mjotm")
shader_parameter/MOVE_SPEED = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42wmv"]
shader = ExtResource("7_mjotm")
shader_parameter/MOVE_SPEED = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdnvl"]
shader = ExtResource("12_pl322")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjotm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_h60h2"]
base_font = ExtResource("22_o068n")

[sub_resource type="Animation" id="Animation_mjotm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlays/BlackScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays/BlackScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/EndText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays/EndText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/EndText:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlays/StartText:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlays/StartText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlays/StartText:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Date1/Sprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 400)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Date3/Sprite:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 407)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Date2/Sprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 400)]
}

[sub_resource type="Animation" id="Animation_wgmu0"]
resource_name = "end"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlays/BlackScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays/BlackScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/EndText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1333333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays/EndText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/EndText:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8666667, 4),
"transitions": PackedFloat32Array(1, 35.506203, 1e-05),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(160, 160)]
}

[sub_resource type="Animation" id="Animation_pdnvl"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlays/BlackScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlays/BlackScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlays/StartText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.57, 2.6333334, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlays/StartText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlays/StartText:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Date1/Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.0666666, 2.9666667),
"transitions": PackedFloat32Array(0.23325826, 1),
"update": 0,
"values": [Vector2(-244.99994, 400), Vector2(320, 400)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Date3/Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.8333333, 3.7666667),
"transitions": PackedFloat32Array(0.18301074, 1),
"update": 0,
"values": [Vector2(901.99994, 407), Vector2(320, 407)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Date2/Sprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.3666666, 3.4),
"transitions": PackedFloat32Array(0.39229202, 1),
"update": 0,
"values": [Vector2(320, 1066), Vector2(320, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42wmv"]
_data = {
&"RESET": SubResource("Animation_mjotm"),
&"end": SubResource("Animation_wgmu0"),
&"start": SubResource("Animation_pdnvl")
}

[node name="DateScreen" type="Node2D" unique_id=1605705531]
script = ExtResource("1_7jowm")

[node name="DateController" type="Node" parent="." unique_id=1022024033]
script = ExtResource("3_1bdot")

[node name="Date1" type="Node2D" parent="." unique_id=1108158995]

[node name="Datearea" type="Sprite2D" parent="Date1" unique_id=1207458468]
texture = ExtResource("3_pdnvl")
centered = false

[node name="Sprite" type="Sprite2D" parent="Date1" unique_id=2023343071]
position = Vector2(320, 400)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aw6qv")
script = ExtResource("7_wgmu0")

[node name="Loveometer" parent="Date1" unique_id=804945615 instance=ExtResource("2_teu1t")]
offset_left = 180.0
offset_top = 31.0
offset_right = 460.0
offset_bottom = 71.0

[node name="Textbox" type="Sprite2D" parent="Date1" unique_id=2132786315]
position = Vector2(320, 583)
texture = ExtResource("8_h3ygb")

[node name="DateText" type="Label" parent="Date1" unique_id=464429696]
material = SubResource("ShaderMaterial_pl322")
offset_left = 64.0
offset_top = 499.0
offset_right = 576.0
offset_bottom = 666.0
theme_override_colors/font_outline_color = Color(0.33333334, 0.22745098, 0.16470589, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = SubResource("FontVariation_o068n")
theme_override_font_sizes/font_size = 33
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Date3" type="Node2D" parent="." unique_id=694699396]
position = Vector2(1280, 0)

[node name="Datearea" type="Sprite2D" parent="Date3" unique_id=1062133651]
texture = ExtResource("8_pdnvl")
centered = false

[node name="Sprite" type="Sprite2D" parent="Date3" unique_id=942504291]
position = Vector2(320, 407)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_6n4xi")
script = ExtResource("7_wgmu0")

[node name="Loveometer" parent="Date3" unique_id=919235201 instance=ExtResource("2_teu1t")]
offset_left = 180.0
offset_top = 31.0
offset_right = 460.0
offset_bottom = 71.0

[node name="Textbox" type="Sprite2D" parent="Date3" unique_id=1439245815]
position = Vector2(320, 583)
texture = ExtResource("8_h3ygb")

[node name="DateText" type="Label" parent="Date3" unique_id=1148350856]
material = SubResource("ShaderMaterial_pl322")
offset_left = 64.0
offset_top = 499.0
offset_right = 576.0
offset_bottom = 666.0
theme_override_colors/font_outline_color = Color(0.33333334, 0.22745098, 0.16470589, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = SubResource("FontVariation_o068n")
theme_override_font_sizes/font_size = 33
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Date2" type="Node2D" parent="." unique_id=939320485]
position = Vector2(640, 0)

[node name="Datearea" type="Sprite2D" parent="Date2" unique_id=743433969]
texture = ExtResource("10_h3ygb")
centered = false

[node name="Sprite" type="Sprite2D" parent="Date2" unique_id=1566130157]
position = Vector2(320, 400)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_nfe8y")
script = ExtResource("7_wgmu0")

[node name="Loveometer" parent="Date2" unique_id=1078323287 instance=ExtResource("2_teu1t")]
offset_left = 180.0
offset_top = 31.0
offset_right = 460.0
offset_bottom = 71.0

[node name="Textbox" type="Sprite2D" parent="Date2" unique_id=346796004]
position = Vector2(320, 583)
texture = ExtResource("8_h3ygb")

[node name="DateText" type="Label" parent="Date2" unique_id=938776797]
material = SubResource("ShaderMaterial_pl322")
offset_left = 64.0
offset_top = 499.0
offset_right = 576.0
offset_bottom = 666.0
theme_override_colors/font_outline_color = Color(0.33333334, 0.22745098, 0.16470589, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = SubResource("FontVariation_o068n")
theme_override_font_sizes/font_size = 33
autowrap_mode = 3
visible_characters_behavior = 1

[node name="EnergyBeams" type="Node2D" parent="." unique_id=805464923]

[node name="Img7539" type="Sprite2D" parent="EnergyBeams" unique_id=996940965]
texture_repeat = 2
material = SubResource("ShaderMaterial_mjotm")
position = Vector2(639, -1009)
texture = ExtResource("8_mjotm")

[node name="Img7540" type="Sprite2D" parent="EnergyBeams" unique_id=500461931]
texture_repeat = 2
material = SubResource("ShaderMaterial_42wmv")
position = Vector2(1277, -1009)
texture = ExtResource("8_mjotm")

[node name="HandBackground" type="Node2D" parent="." unique_id=1547144775]
position = Vector2(0, 720)

[node name="Img7536" type="Sprite2D" parent="HandBackground" unique_id=1282469647]
material = SubResource("ShaderMaterial_pdnvl")
texture = ExtResource("2_xbivh")
centered = false

[node name="Quantumdecor" type="Sprite2D" parent="HandBackground" unique_id=188203775]
texture = ExtResource("3_4vcaf")
centered = false

[node name="Atom" type="Sprite2D" parent="HandBackground" unique_id=810424906]
position = Vector2(960, 180)
texture = ExtResource("8_6n4xi")
script = ExtResource("9_va3kr")

[node name="Hand" type="Node2D" parent="." unique_id=404099456]
position = Vector2(960, 720)
script = ExtResource("2_7jowm")

[node name="WowTexts" type="Node2D" parent="." unique_id=640194950]
z_index = 2
position = Vector2(960, 540)

[node name="Overlays" type="Node2D" parent="." unique_id=1374392839]
z_index = 3

[node name="BlackScreen" type="Panel" parent="Overlays" unique_id=713744082]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mjotm")

[node name="EndText" type="Label" parent="Overlays" unique_id=9034031]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontVariation_h60h2")
theme_override_font_sizes/font_size = 90
text = "Dates Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartText" type="Label" parent="Overlays" unique_id=1840911770]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("FontVariation_h60h2")
theme_override_font_sizes/font_size = 90
text = "Dates 1!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1802511389]
libraries/ = SubResource("AnimationLibrary_42wmv")

[node name="SFX" type="Node" parent="." unique_id=444745875]
script = ExtResource("21_gfyte")
