[gd_scene format=3 uid="uid://bnl0sk8ytdmst"]

[ext_resource type="Script" uid="uid://bc3rlhp4qoo0b" path="res://scripts/ui_loveometer.gd" id="1_oux3w"]
[ext_resource type="Texture2D" uid="uid://c2md2a1jxkyh1" path="res://assets/art/heart.png" id="2_oux3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdxra"]
bg_color = Color(0.13291666, 0.057467997, 0.035249453, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ysyx"]
bg_color = Color(0.9019608, 0.45490196, 0.4627451, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="Loveometer" type="ProgressBar" unique_id=804945615]
offset_right = 280.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_rdxra")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ysyx")
value = 80.0
show_percentage = false
script = ExtResource("1_oux3w")

[node name="Icon" type="Sprite2D" parent="." unique_id=1535463805]
position = Vector2(224.00002, 20.000006)
rotation = 0.16580628
scale = Vector2(0.114, 0.114)
texture = ExtResource("2_oux3w")
