[gd_scene format=3 uid="uid://dpm5xo8mjivhw"]

[ext_resource type="Script" uid="uid://bnueuxo6ldw3l" path="res://scripts/ui_post_date.gd" id="1_101kl"]
[ext_resource type="Texture2D" uid="uid://dn6u01pyown1q" path="res://assets/art/endscreenbg.png" id="2_semg7"]
[ext_resource type="Shader" uid="uid://8b6kraljq881" path="res://scenes/title_glow.gdshader" id="2_u4h5m"]
[ext_resource type="Texture2D" uid="uid://cclf34sy5xbdy" path="res://assets/art/atomlarger.png" id="3_2wnl5"]
[ext_resource type="Script" uid="uid://bnjia7hs1cdkx" path="res://scripts/ui_atom.gd" id="4_u4h5m"]
[ext_resource type="FontFile" uid="uid://bba72d0803y5s" path="res://assets/Arvo-Bold.ttf" id="6_ahfw1"]
[ext_resource type="Texture2D" uid="uid://cwq05iu7tfu7w" path="res://assets/art/squareschrodie.png" id="6_ghi1l"]
[ext_resource type="FontFile" uid="uid://cws3cyfufsiah" path="res://assets/atwriter.ttf" id="7_elbml"]
[ext_resource type="Shader" uid="uid://c3q7s6tgx1c18" path="res://scenes/wavy_text.gdshader" id="7_hulum"]
[ext_resource type="PackedScene" uid="uid://bnl0sk8ytdmst" path="res://scenes/loveometer.tscn" id="7_jboo6"]
[ext_resource type="Texture2D" uid="uid://cfkpgv1ts8mtq" path="res://assets/art/squarepaul.png" id="8_e0wdb"]
[ext_resource type="Texture2D" uid="uid://6cv0n4y15pe0" path="res://assets/art/squareguido.png" id="9_pc0ql"]
[ext_resource type="AudioStream" uid="uid://dyg01prrgko24" path="res://assets/sfx/default_reaction.wav" id="13_defhk"]
[ext_resource type="AudioStream" uid="uid://33aqswnk8aw7" path="res://assets/sfx/all_success_reaction.wav" id="14_v1sbf"]
[ext_resource type="AudioStream" uid="uid://db60njj8v5x3p" path="res://assets/sfx/over_sentiment_reaction.wav" id="15_us76w"]
[ext_resource type="PackedScene" uid="uid://cmm5qeqva8q" path="res://scenes/styled_button.tscn" id="16_v1sbf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ap4v5"]
shader = ExtResource("2_u4h5m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elbml"]
shader = ExtResource("7_hulum")
shader_parameter/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_hulum"]
base_font = ExtResource("6_ahfw1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3xql"]
shader = ExtResource("7_hulum")
shader_parameter/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_c3xql"]
base_font = ExtResource("7_elbml")
variation_embolden = 0.43

[node name="Node2D" type="Node2D" unique_id=67385496]
script = ExtResource("1_101kl")

[node name="Background" type="Node2D" parent="." unique_id=765824319]

[node name="Endscreenbg" type="Sprite2D" parent="Background" unique_id=554144344]
material = SubResource("ShaderMaterial_ap4v5")
texture = ExtResource("2_semg7")
centered = false

[node name="Atomlarger" type="Sprite2D" parent="Background" unique_id=1506798650]
position = Vector2(215, 840)
texture = ExtResource("3_2wnl5")
script = ExtResource("4_u4h5m")
speed_mod = 1.3

[node name="Atomlarger2" type="Sprite2D" parent="Background" unique_id=936087107]
position = Vector2(1648, 158)
texture = ExtResource("3_2wnl5")
script = ExtResource("4_u4h5m")
inverted = true
speed_mod = 1.9

[node name="BlackOut" type="ColorRect" parent="." unique_id=2132957346]
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=741624414]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1939221147]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="Center/VBox" unique_id=1311389535]
material = SubResource("ShaderMaterial_elbml")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.1764706, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_hulum")
theme_override_font_sizes/font_size = 120
text = "Dates Complete!"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Center/VBox" unique_id=1378588264]
layout_mode = 2
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 16
columns = 5

[node name="Padding1" type="Control" parent="Center/VBox/Grid" unique_id=1053882872]
layout_mode = 2

[node name="Padding2" type="Control" parent="Center/VBox/Grid" unique_id=316459983]
layout_mode = 2

[node name="Padding3" type="Control" parent="Center/VBox/Grid" unique_id=291392534]
layout_mode = 2

[node name="LoveText2" type="Label" parent="Center/VBox/Grid" unique_id=183351026]
material = SubResource("ShaderMaterial_c3xql")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "Successful
Cards"
horizontal_alignment = 1

[node name="LoveText3" type="Label" parent="Center/VBox/Grid" unique_id=7227844]
material = SubResource("ShaderMaterial_c3xql")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "Failed
Cards"
horizontal_alignment = 1

[node name="Character1" type="VBoxContainer" parent="Center/VBox/Grid" unique_id=1842187275]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="Label" parent="Center/VBox/Grid/Character1" unique_id=1160670659]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ahfw1")
theme_override_font_sizes/font_size = 24
text = "Schrodie"
horizontal_alignment = 1

[node name="Name" type="TextureRect" parent="Center/VBox/Grid/Character1" unique_id=442377377]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_ghi1l")
expand_mode = 2

[node name="Padding" type="Control" parent="Center/VBox/Grid/Character1" unique_id=801092907]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Loveometer1" parent="Center/VBox/Grid" unique_id=804945615 instance=ExtResource("7_jboo6")]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
size_flags_vertical = 4
skip_anim_next = false

[node name="LoveText1" type="Label" parent="Center/VBox/Grid" unique_id=1845965367]
material = SubResource("ShaderMaterial_c3xql")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "100% Love!"
horizontal_alignment = 1

[node name="Successful1" type="Label" parent="Center/VBox/Grid" unique_id=874912642]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Failed1" type="Label" parent="Center/VBox/Grid" unique_id=731009012]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Character2" type="VBoxContainer" parent="Center/VBox/Grid" unique_id=1759823262]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="Label" parent="Center/VBox/Grid/Character2" unique_id=799253131]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ahfw1")
theme_override_font_sizes/font_size = 24
text = "Paul Rudd"
horizontal_alignment = 1

[node name="Name" type="TextureRect" parent="Center/VBox/Grid/Character2" unique_id=737414853]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("8_e0wdb")
expand_mode = 2

[node name="Padding" type="Control" parent="Center/VBox/Grid/Character2" unique_id=2128996056]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Loveometer2" parent="Center/VBox/Grid" unique_id=1359558812 instance=ExtResource("7_jboo6")]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
size_flags_vertical = 4
skip_anim_next = false

[node name="LoveText4" type="Label" parent="Center/VBox/Grid" unique_id=1382614757]
material = SubResource("ShaderMaterial_c3xql")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "100% Love!"
horizontal_alignment = 1

[node name="Successful2" type="Label" parent="Center/VBox/Grid" unique_id=1956034689]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Failed2" type="Label" parent="Center/VBox/Grid" unique_id=1056596391]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Character3" type="VBoxContainer" parent="Center/VBox/Grid" unique_id=1930451713]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="Label" parent="Center/VBox/Grid/Character3" unique_id=2095452755]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ahfw1")
theme_override_font_sizes/font_size = 24
text = "Guido"
horizontal_alignment = 1

[node name="Name" type="TextureRect" parent="Center/VBox/Grid/Character3" unique_id=351939093]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_pc0ql")
expand_mode = 2

[node name="Padding" type="Control" parent="Center/VBox/Grid/Character3" unique_id=1228077002]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Loveometer3" parent="Center/VBox/Grid" unique_id=1223596954 instance=ExtResource("7_jboo6")]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
size_flags_vertical = 4
skip_anim_next = false

[node name="LoveText5" type="Label" parent="Center/VBox/Grid" unique_id=1292044616]
material = SubResource("ShaderMaterial_c3xql")
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "100% Love!"
horizontal_alignment = 1

[node name="Successful3" type="Label" parent="Center/VBox/Grid" unique_id=111665314]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Failed3" type="Label" parent="Center/VBox/Grid" unique_id=755563372]
material = SubResource("ShaderMaterial_c3xql")
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.3254902, 0.22745098, 0.17254902, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_c3xql")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 1

[node name="Blip" type="AudioStreamPlayer" parent="." unique_id=1459329781]
stream = ExtResource("13_defhk")
bus = &"Sfx"

[node name="Successful" type="AudioStreamPlayer" parent="." unique_id=739978151]
stream = ExtResource("14_v1sbf")
bus = &"Sfx"

[node name="Failed" type="AudioStreamPlayer" parent="." unique_id=1203648086]
stream = ExtResource("15_us76w")
bus = &"Sfx"

[node name="StyledButton" parent="." unique_id=400037784 instance=ExtResource("16_v1sbf")]
offset_top = 965.0
offset_bottom = 1024.0
