[gd_scene format=3 uid="uid://bl5fjw0bvxoik"]

[ext_resource type="Script" uid="uid://51pe2dve7thu" path="res://scripts/ui_title.gd" id="1_pyl7j"]
[ext_resource type="Shader" uid="uid://8b6kraljq881" path="res://scenes/title_glow.gdshader" id="2_pyl7j"]
[ext_resource type="Texture2D" uid="uid://b302jncoqoaf8" path="res://assets/art/titlebg.png" id="3_pyl7j"]
[ext_resource type="Texture2D" uid="uid://dh0io0nxsen66" path="res://assets/art/titlelogo.png" id="4_b3w7a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rr2b"]
shader = ExtResource("2_pyl7j")

[sub_resource type="SystemFont" id="SystemFont_yql1r"]
font_names = PackedStringArray("Arial")
font_weight = 800

[node name="Node2D" type="Node2D" unique_id=1751761179]
script = ExtResource("1_pyl7j")

[node name="TempTitleOverlay" type="Sprite2D" parent="." unique_id=506778411]
material = SubResource("ShaderMaterial_4rr2b")
texture = ExtResource("3_pyl7j")
centered = false

[node name="Paulruddicule" type="Sprite2D" parent="." unique_id=306106781]
position = Vector2(960, 540)
texture = ExtResource("4_b3w7a")

[node name="Label" type="Label" parent="." unique_id=1699932635]
offset_left = 854.0
offset_top = 891.0
offset_right = 1112.0
offset_bottom = 1005.0
theme_override_fonts/font = SubResource("SystemFont_yql1r")
theme_override_font_sizes/font_size = 80
text = "DATE!"

[node name="WhiteOut" type="ColorRect" parent="." unique_id=628111390]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BlackOut" type="ColorRect" parent="." unique_id=1159998034]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
