[gd_scene format=3 uid="uid://c5cnmy2gpwyrt"]

[ext_resource type="Script" uid="uid://bv5u1qrc21avr" path="res://scripts/ui_wowtext.gd" id="1_j3rxm"]

[node name="TooFar" type="Label" unique_id=699716328]
offset_left = -284.0
offset_top = -36.0
offset_right = 283.0
offset_bottom = 60.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 70
text = "The perfect response...!"
script = ExtResource("1_j3rxm")
