[gd_scene format=3 uid="uid://b85c8pvjak2k1"]

[ext_resource type="Script" uid="uid://bv5u1qrc21avr" path="res://scripts/ui_wowtext.gd" id="1_hj6a6"]
[ext_resource type="AudioStream" uid="uid://b5ellpd6xbph7" path="res://assets/sfx/over_flirty_reaction.mp3" id="2_ip0wv"]

[node name="TooFar" type="Label" unique_id=699716328]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -320.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Too far! Too fast!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_hj6a6")
sound_effect = ExtResource("2_ip0wv")
